<!DOCTYPE html>
<html>

<head>
    <title>Grafico</title>
    <style type="text/css">
        #content{
            display: grid;
            grid-template-columns: 70% 30%;
            font-family: monospace;
            font-size: 18px;
        }
        #chart-container {
            height: auto;
            text-align: center;
        }
        td{
            border: solid 1px #111;
            border-collapse: collapse;
        }
        td{
            border: solid 1px #111;
            border-collapse: collapse;
            text-align: center;
            width: 5%;
            height: 30px;
        }    

    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/Chart.min.js"></script>
</head>

<body>
    <div id="content">
        <div id="chart-container">
            <canvas class="line-chart"></canvas>
        </div>
        <div id="status-div">
            <table id="status-table">
                
            </table>
        </div>
    </div>

    <script src="js/graph.js"></script>
</body>

</html>